<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <TextView
        android:id="@+id/titleFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arwatch_co"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/mayann"/>
    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleFirst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/don_t_look_the_price_just_buy_it"
        android:textStyle="italic"
        android:fontFamily="@font/mayann"
        />
    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/descTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/nameDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail"
        android:fontFamily="@font/roman"
        android:text="@string/name_watch"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/descPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDetail"/>
    <TextView
        android:id="@+id/descDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="Detail"
        android:textSize="20dp"
        android:fontFamily="@font/monteros"
        app:layout_constraintTop_toBottomOf="@id/descPrice"
        />
    <ImageView
        android:id="@+id/buy"
        android:onClick="buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/descDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>