<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutDetail"
    android:background="@color/white">
    <TextView
        android:id="@+id/titleFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arwatch_co"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/mayann"/>
    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleFirst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/don_t_look_the_price_just_buy_it"
        android:textStyle="italic"
        android:fontFamily="@font/mayann"
        />
    <TextView
        android:id="@+id/nameCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descTitle"
        android:text="@string/nama_pemesan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/nameCustBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameCust"
        android:hint="Ketikan Nama Anda"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/alamatCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameCustBox"
        android:layout_marginTop="20dp"
        android:text="@string/alamat"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/alamatCustBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alamatCust"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ketik Alamat Anda"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/kotaKabCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/alamatCustBox"
        android:textSize="20sp"
        android:text="Kabupaten dan Provinsi"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/kotaKabCustBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kotaKabCust"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:hint="Ketik Kabupaten dan Provinsi"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/confirmDetail"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:background="@color/pale_violet_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:onClick="confirmOrder"
        android:layout_marginRight="20dp"
        android:text="Confirm your order information"
        app:layout_constraintTop_toBottomOf="@+id/kotaKabCustBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>